VITE_SUPABASE_URL=https://ysbovrchxezbmchvrgal.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzYm92cmNoeGV6Ym1jaHZyZ2FsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyODY4ODMsImV4cCI6MjA4MDg2Mjg4M30.b-oLihPNF1oNtIi1OapTjatRrj2-9eUt2Eg7dOPf_Pw
VITE_API_URL=http://localhost:4000/api
